/*

.testimonials {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: 1fr minmax(0rem, 117rem) 1fr;

  padding: 8rem 0rem;

  background-image: linear-gradient(
      to bottom right,
      var(--cl-primaryGd),
      var(--cl-bgGd)
    ),
    url("../../assets/jpg/testimonials.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  @media only screen and (max-width: 425px) {
    padding: 4rem 0rem;
  }

  &__wrap {
    grid-column: 2 / 3;
    display: grid;
    grid-row-gap: 4rem;
    padding: 0rem 2rem;
    color: var(--cl-fontA);

    @media only screen and (max-width: 425px) {
      grid-row-gap: 2rem;
    }
  }

  &__quote {
    display: grid;
    align-items: center;
    justify-content: center;

    &--sign {
      width: 3.5rem;
      height: 3.5rem;
      fill: var(--cl-fontA);

      @media only screen and (max-width: 425px) {
        width: 2rem;
        height: 2rem;
      }
    }
  }

  &__review {
    display: grid;
    justify-items: center;

    &--text {
      width: 60%;
      text-align: center;
      color: var(--cl-fontW);

      @media only screen and (max-width: 425px) {
        width: 100%;
      }
    }
  }

  &__info {
    display: grid;
    justify-items: center;

    &--name {
      text-transform: uppercase;
      font-size: 1.5rem;
      font-weight: bold;
    }

    &--pos {
      text-transform: uppercase;
      font-size: 1.4rem;
      color: var(--cl-fontW);
    }
  }

  &__people {
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    justify-self: center;
    align-items: center;
    grid-column-gap: 1rem;

    @media only screen and (max-width: 275px) {
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 8rem;
    }

    &--arrowl {
      cursor: pointer;
      width: 2rem;
      height: 2rem;
      fill: var(--cl-fontW);

      transition: transform 0.3s;
      @media (hover: hover) {
        &:hover {
          animation: arrowLeft 1s infinite linear;
        }
      }
    }

    &--imgbar {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-column-gap: 1rem;

      @media only screen and (max-width: 275px) {
        display: none;
      }
    }

    &--avatarwrap {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      overflow: hidden;
    }

    &--avatarimg {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &--arrowr {
      cursor: pointer;
      width: 2rem;
      height: 2rem;
      fill: var(--cl-fontW);

      transition: transform 0.3s;
      @media (hover: hover) {
        &:hover {
          animation: arrowRight 1s infinite linear;
        }
      }
    }
  }
}

@keyframes arrowLeft {
  0% {
    transform: translate(0%, 0%);
  }
  50% {
    transform: translate(-50%, 0%);
  }
  100% {
    transform: translate(0%, 0%);
  }
}

@keyframes arrowRight {
  0% {
    transform: translate(0%, 0%);
  }
  50% {
    transform: translate(50%, 0%);
  }
  100% {
    transform: translate(0%, 0%);
  }
}

*/
