/*

.footer {
  display: grid;
  grid-template-columns: 1fr minmax(0rem, 117rem) 1fr;
  width: 100%;
  padding: 8rem 0rem;

  @media only screen and (max-width: 425px) {
    padding: 4rem 0rem;
  }

  background-image: linear-gradient(
      to bottom right,
      var(--cl-primaryGd),
      var(--cl-bgGd)
    ),
    url("../../assets/jpg/footer.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  &__wrap {
    grid-column: 2 / 3;
    display: grid;
    grid-row-gap: 4rem;
    padding: 0rem 2rem;
    color: var(--cl-fontA);
  }

  &__top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 4rem;

    @media only screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    &--cl1 {
      display: grid;
      grid-template-rows: 8rem;

      @media only screen and (max-width: 768px) {
        grid-row-gap: 1rem;
        justify-items: center;
        text-align: center;
      }
    }
    &--imgwrap {
      margin-left: -1rem;
      width: 16rem;
    }
    &--img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &--text {
      font-size: 1.4rem;
    }

    &--cl2 {
      display: grid;
      grid-template-rows: 8rem;
      grid-auto-rows: min-content;
    }
    &--title {
      align-self: center;
      text-transform: uppercase;
      font-size: 1.8rem;

      @media only screen and (max-width: 768px) {
        justify-self: center;
      }
    }
    &--pos {
      display: grid;
      grid-template-columns: min-content 1fr;
      grid-column-gap: 1rem;
      align-items: center;
    }
    &--possvg {
      align-self: center;

      & svg {
        cursor: pointer;
        width: 2rem;
        height: 2rem;
        fill: var(--cl-fontA);

        transition: fill 0.3s;
        @media (hover: hover) {
          &:hover {
            fill: var(--cl-tertiary);
          }
        }
      }
    }
    &--address {
      font-size: 1.4rem;
    }
    &--phone {
      display: grid;
      grid-template-columns: min-content 1fr;
      grid-column-gap: 1rem;
      align-items: center;
      padding: 2rem 0rem;
    }
    &--phonesvg {
      align-self: center;

      & svg {
        cursor: pointer;
        width: 2rem;
        height: 2rem;
        fill: var(--cl-fontA);

        transition: fill 0.3s;
        @media (hover: hover) {
          &:hover {
            fill: var(--cl-tertiary);
          }
        }
      }
    }
    &--phonenum {
      font-size: 1.4rem;
    }

    &--cl3 {
      display: grid;
      grid-template-rows: 8rem;

      @media only screen and (max-width: 768px) {
        grid-row-gap: 1rem;
      }

      @media only screen and (max-width: 425px) {
        grid-row-gap: 3rem;
      }
    }
    &--title {
      align-self: center;
    }
    &--form {
    }
    &--socials {
      display: grid;
      grid-template-columns: repeat(6, min-content);
      grid-column-gap: 0.5rem;

      @media only screen and (max-width: 768px) {
        justify-content: center;
        grid-column-gap: 2rem;
      }

      @media only screen and (max-width: 325px) {
        grid-column-gap: 1rem;
      }

      @media only screen and (max-width: 245px) {
        grid-template-columns: repeat(2, min-content);
      }
    }
    &--link {
      display: inline-block;
    }
  }

  &__bot {
    display: grid;
    grid-template-columns: 1fr min-content;

    @media only screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-row-gap: 2rem;
      justify-items: center;
    }

    &--cl1 {
      display: grid;
      grid-template-columns: repeat(3, min-content);
      grid-column-gap: 4rem;

      @media only screen and (max-width: 325px) {
        grid-template-columns: 1fr;
        justify-items: center;
        grid-row-gap: 1rem;
      }

      & div {
        white-space: nowrap;
      }

      & div a {
        font-size: 1.4rem !important;
      }
    }

    &--cl2 {
      white-space: nowrap;
      font-size: 1.4rem;

      @media only screen and (max-width: 325px) {
        white-space: pre-wrap;
        text-align: center;
      }
    }
  }
}

*/
